\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voorblad}{{\caption@xref {fig:voorblad}{ on input line 48}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal flow in a pipe. The arrows give an indication of the velocity at that point, the color indicates the horizontal velocity. Low velocities correspond to orange, high velocities to blue. \relax }}{3}}
\newlabel{fig:flow1}{{1}{3}}
\newlabel{fig:rectangle}{{\caption@xref {fig:rectangle}{ on input line 15}}{4}}
\newlabel{fig:square}{{\caption@xref {fig:square}{ on input line 16}}{4}}
\newlabel{fig:rotating_square}{{\caption@xref {fig:rotating_square}{ on input line 17}}{4}}
\newlabel{fig:sphere}{{\caption@xref {fig:sphere}{ on input line 18}}{4}}
\newlabel{fig:triangle}{{\caption@xref {fig:triangle}{ on input line 19}}{4}}
\newlabel{fig:hexagon}{{\caption@xref {fig:hexagon}{ on input line 20}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objects placed in laminar flow. The arrows give an indication of the velocity at that point, the color indicates the horizontal velocity. Low velocities correspond to orange, high velocities to blue. The red dot is the position of the centre of mass of the object. \relax }}{4}}
\newlabel{fig:flow2}{{2}{4}}
\bibstyle{unsrt}
\bibdata{bibliography}
